<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
        }
        .header{
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;

        }
        input{
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        button{
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;

        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Sign Up</h2>
        <form action="">
            <input type="text" placeholder="Full Name " required>
            <input type="email" placeholder="m@gmail.com " required>
            <input type="password" placeholder="123456@# " required>
        </form>
        <button>Sign Up</button>
    </div>
</body>
</html>