<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
    <style>
       
       body{
        padding: 0%;
        margin: 0%;
       

       }
       .container{
        
        display: flex;
        background-color: darkorange;
      
       }
       .l{
     
        height: 100px;
        width: 200px;
        margin-left: 40px;
      
       
       }
       #l2{
        width: 800px;
        margin-left: 450px;
       }
       #l3{
      width:300px ;
      margin-right: 1px;
       }
       #l1{
        width: 400px;
       }
       .container img{
        width: 300px;
        height: 80px;
       }
       .container ul{
        display: flex;
        text-align: center;
        justify-content: center;
        position: relative;
        text-decoration: none;
       

       }
       .container li{
        padding: 20px;
        list-style: none;
       
       }
       a{
        text-decoration: none;
        font-family: myfont;
        color: black;
       }
       li a:hover{
        color: rgb(170, 163, 163);
       }
       .container #l3{
        display: flex;
       border-radius: 20px;
        height: 30%;
        margin-top: 20px;
       }
       .srch{
        height: 40px;
        border-bottom-left-radius: 19px;
        border: none;
        
       }
       button{
        cursor: pointer;
        border-top-right-radius: 19px;
       }
       .main{
        display: flex;
       }
       .box{
       
        height: 780px;
        width: 423px;
       }
       #box1{
        background-color:#DAFFED ;
       }
       #box2{
        background-color: #9BF3F0;
       }
       #box3{
        background-color: #473198;
       }
       #box4{
        background-color: #4A0D67;
       }
       #box5{
        background-color: #ADFC92;
       }


    </style>
</head>
<body>
   <div class="container">
    <div class="l" id="l1">
       <img src="/resource/moazam-removebg-preview.png" alt="">
    </div>
    <div class="l" id="l2">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="l" id="l3">
        <input type="search" class="srch">
        <button>Search</button>
    </div>

   </div>
   <div class="main">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
  
   </div>
    
</body>
</html>