<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 16px;

    }
    footer{
        background-color: #343434;
        padding-top: 50px;
    }
    .container{
        margin:auto;
        width: 1140px;
display: flex;
justify-content: center;
    }
    .footer-content{
        width: 33.3%;

    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width: 190px;
        margin: auto;
        padding: 9px;

    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style: none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background-color: #e89008;
    transition-duration: .5s;    
    }

.list li:hover::before{
    width: 70px;
}
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
    
}
.social-icons i{
    color: white;
    font-size:25px ;

}
a{
    text-decoration: none;
}
a:hover{
    color:#e89008;
}
.social-icons i :hover{
    color: #e89008;
}
.button{
    background-color: #e89008;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.button p{
    color: #343434;
    margin: 0%;
    padding: 7px;
    font-size: 16px;
}

    </style>
</head>
<body>
    <footer>
        <div class="container">
         <div class="footer-content">
             <h3>Contact Us</h3>
             <p>Email:moazamabbas79@gmail.com</p>
             <p>phone:+923338273392</p>
             <p>Address:FArooqabad</p>
         </div>
         <div class="footer-content">
             <h3>Quick Links</h3>
             <ul class="list">
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Contact</a></li>
             </ul>
         </div>
         <div class="social-icons">
             <h3>Follow Us</h3>
             <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
             <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
             <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
             <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
             
         </div>
        </div>
        <div class="button">
            <p>&copy;2025 your University. All rights reserved</p>
        </div>
     </footer>
</body>
</html>