<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid 2px black ;
            background-color: rgb(30, 76, 67);
            width: 400px;
            height: 387px;
            margin: 30px 40px 20px 500px;
        }
        .header{
            border: solid 1px black ;
            background-color: white;
            width: auto;
            height: 40px;
            margin: 4px;
            line-height: 37px;
            text-align: center;
        }
        .nav{
            border: solid 1px black ;
            background-color: white;
            width: auto;
            height: 40px;
            margin: 4px;
            line-height: 37px;
            text-align: center;
        }
        .section{
            border: solid 1px black ;
            background-color: white;
            width: 196px;
            height: 115px;
            margin: 4px;
            line-height: 37px;
            text-align: center;
        }
        .side{
            border: solid 1px black;
            background-color: antiquewhite;
            width: 190px;
            height: 235px;
            position: relative;
            display: inline-block;
            bottom: 122px;
            left: 205px;
            text-align: center;
        }
        .article{
            border: solid 1px black ;
            background-color: white;
            width: 196px;
            height: 115px;
            margin: 4px;
            line-height: 37px;
            text-align: center;
            bottom: 243px;
            position: relative;

        }
        .footer{
            border: solid 1px black ;
            background-color: white;
            width: auto;
            height: 40px;
            margin: 4px;
            line-height: 37px;
            text-align: center;
            position: relative;
            bottom: 243px;
        }

    </style>
</head>

<body>
   <div class="container">
    <div class="header">Header</div>
    <div class="nav">nav</div>
    <div class="section">section</div>
    <div class="side">side</div>
    <div class="article">article</div>
    <div class="footer">footer</div>

   </div> 
</body>
</html>