<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(/resource/images.jpeg) no-repeat ;

            background-size: cover;
            

        }
        .wraper{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px solid;
            background-color: antiquewhite;
            height: 500px;
            width: 450px;
            border-radius: 10px;
            text-align: center;
            margin: 60px;
            


        }
        .header{
margin-top: 20px;

        }
        b{
margin: 0px 50px;
font-weight: 100;
        }
        p{
            border: 2px black solid;
            padding: 50px;
            margin: 25px 50px 6px;
            border-radius: 15px;
            font-weight: 500;

        }
        .option1,.option2{
    display: inline-block;
    width: 160px;           
    height: 35px;          
    border: 1px solid black;
    line-height: 32px;     
    text-align: center;     
    margin: 35px 10px;            
    box-sizing: border-box; 
    font-size: medium;
    color: rgb(39, 38, 38);
    border-radius: 12px;
    }
    .button{
    border: 2px solid rgb(96, 96, 96);
    border-radius: 10px;
    margin: 15px;
    text-align: center;
    padding: 5px 10px;
    background-color: white;
    display: inline-block;
    
    }   
    .button:hover{
        color: aqua;
        font-size: 20px;
    } 
    .option1:hover{
        color: brown;
        font-weight: 20px;
    }

    </style>
</head>
<body>
    <div class="wraper">

        <div class="container">
            <div class="header">
                <b>score 1/10</b>
                <b>Question1/10</b>
            </div>
            <p>The worship place of the Hindus is called________?</p>
            <div>
                <button class="option1">A. Mosque</button>
                <button class="option1">B. Synagogue</button>
            </div>
            <div>
                <button  class="option2">C. Gurdwara</button>
                <button class="option2">D. Mandir</button>
            </div>
            
            <button class="button">Next Question</button>
        </div>
       
        
    </div>
 
</body>
</html>









    
