<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
           

        }
        .container{
            border: solid 2px black;
            height: 450px;
            width: 950px;
            margin-left: 200px;
            margin-top: 40px;
            border-radius: 12px;
        }
.header{
    font-size: 28px;
    padding: 10px;
    font-family: sans-serif;
}

.header p{
    font-size: 15px;
    margin: 5px;

}
#pic{
    width: 30px;
    height: 26px;
    
}
.box{
    border: solid 2px black;
    height: 280px;
    width: 270px;
    border-radius: 10px;
    display: inline-block;
    background-color: aliceblue;
    padding: 20px 10px;
    font-family: sans-serif;
    border-bottom-right-radius: 50px;
    margin-left: 14px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <span>
            <img src="resource/images.jpeg" width="25px " height="25px" alt="pic" >
            <b>Live Course</b>
            <span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, minus!</p>
            </span>
           
    
        </span>
            </div>
      
       <div class="nav">
        <div class="box">
            <span class="pe">
                <i class="signal">
                    
                </i>
                <b></b>
            </span>
            <p class="h4"></p>
             
             <p>
                <br>
             
             </p>

        </div>
        <div class="box"></div>
        <div class="box"></div>
       </div>
       </div>
      
      
    </div>
</body>
</html>





